<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.techacademy.madoka.inagaki.mytaskapp.CategoryList"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/add_category_edit_text"
            android:hint="新規カテゴリ名" />

        <Button
            android:id="@+id/btnAddCategory"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:text="追加"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="682dp" />

    </LinearLayout>


    <ListView
        android:id="@+id/listView2"
        android:layout_width="match_parent"
        android:layout_height="665dp" />

</LinearLayout>
